Repository: lightant/cardioinsight
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: zh_hant

# appTitle
source: Cardio Insight
zh_hant: 心律洞察

source: Home
zh_hant: 首頁

source: Insights
zh_hant: 洞察

source: Import
zh_hant: 匯入

source: Settings
zh_hant: 設置

source: WELCOME BACK
zh_hant: 歡迎回來

source: Daily Records
zh_hant: 每日記錄

source: No records found.
zh_hant: 未找到記錄。

# clearSelection
source: Clear
zh_hant: 清除

source: AVG HR
zh_hant: 平均心率

source: MIN HR
zh_hant: 最低心率

# peakHr
source: PEAK
zh_hant: 峰值心率

source: User Profile
zh_hant: 使用者信息

source: Name
zh_hant: 姓名

# dob
source: Date of Birth
zh_hant: 出生日期

source: Activity Level
zh_hant: 活動等級

source: Height
zh_hant: 身高

source: Weight
zh_hant: 體重

source: Application
zh_hant: 應用程序

source: Language
zh_hant: 語言

source: Theme
zh_hant: 主題

source: Set API Key
zh_hant: 設置 API 密鑰

source: Regenerate
zh_hant: 重新生成

source: Your Report
zh_hant: 您的報告

source: Save
zh_hant: 保存

source: Cancel
zh_hant: 取消

source: Edit Profile
zh_hant: 編輯個人資料

source: Sync Health Data
zh_hant: 同步健康數據

# connectHealthConnect
source: Connect with Health Connect
zh_hant: 連接 Health Connect

# importDescription
source: Import your heart rate data from Health Connect (Samsung Health, Google Fit, etc.) to get personalized insights.
zh_hant: 從 Health Connect（三星健康、Google Fit 等）匯入您的心率數據，以獲得個性化見解。

source: Sync Now
zh_hant: 立即同步

# debugLoadSample
source: DEBUG: Load Sample Data
zh_hant: 調試：加載樣本數據

source: Sex
zh_hant: 性別

source: Male
zh_hant: 男

source: Female
zh_hant: 女

source: Other
zh_hant: 其他

source: Heart Rate Trend
zh_hant: 心率趨勢

# restingHr
source: RESTING
zh_hant: 靜息心率

source: No data available
zh_hant: 暫無數據

source: All Time
zh_hant: 所有時間

source: Today
zh_hant: 今天

source: Yesterday
zh_hant: 昨天

# recordsCount
source: {count, plural, =1{1 record} other{{count} records}}
zh_hant: {count} 條記錄

source: bpm
zh_hant: 次/分

# hrZone
source: Zone {number} ({range})
zh_hant: 區間 {number} ({range})

# lastSync
source: Last Sync: {time}
zh_hant: 上次同步: {time}

# recordsImported
source: {count} records imported
zh_hant: 已匯入 {count} 條記錄

source: Chat
zh_hant: 聊天

# typeMessage
source: Type a message...
zh_hant: 輸入消息...

# aiThinking
source: AI is thinking...
zh_hant: AI 正在思考...

source: Clear
zh_hant: 清除

# aboutAndLicenses
source: About & Licenses
zh_hant: 關於與許可證

# aboutApp
source: About Cardio Insight
zh_hant: 關於心律洞察

# appVersion
source: Cardio Insight v1.0.0 (Flutter)
zh_hant: 心律洞察 v1.0.0 (Flutter)

# aiProvider
source: AI Powered by Gemma (Google)
zh_hant: AI 由 Gemma (Google) 提供支持

# gemmaTerms
source: This application distributes and uses the Gemma 2B model. Use of the Gemma model is subject to the Gemma Terms of Use, which can be found at: https://ai.google.dev/gemma/terms By using the AI features in this app, you agree to not use the model for any restricted purposes as defined in the Gemma Prohibited Use Policy, including but not limited to generating illegal content, malware, or providing actionable medical advice.
zh_hant: 本應用程序分發並使用 Gemma 2B 模型。 Gemma 模型的使用受 Gemma 使用條款約束，詳見：https://ai.google.dev/gemma/terms 通過使用此應用中的 AI 功能，您同意不將模型用於任何受限用途，詳見 Gemma 禁止使用政策，包括但不限于生成非法內容、惡意軟體或提供可操作的醫療建議。

source: Close
zh_hant: 關閉

source: System
zh_hant: 系統

source: Light
zh_hant: 淺色

source: Dark
zh_hant: 深色

source: English
zh_hant: 英文 (English)

# simplifiedChinese
source: Simplified Chinese (简体中文)
zh_hant: 簡體中文

# traditionalChinese
source: Traditional Chinese (繁體中文)
zh_hant: 繁體中文

source: Gemini API Key
zh_hant: Gemini API 密鑰

# usesCloudApi
source: Uses cloud API (requires key)
zh_hant: 使用雲端 API (需要密鑰)

# onDeviceAi
source: On-device AI (AICore)
zh_hant: 離線 AI (AICore)

# inAppAi
source: In-APP AI (Gemma)
zh_hant: 應用內 AI (Gemma)

# modelName
source: Model: Gemma 4 E2B
zh_hant: 模型: Gemma 4 E2B

source: Open Source Libraries
zh_hant: 開源庫

# enterApiKey
source: Enter Gemini API Key
zh_hant: 輸入 Gemini API 密鑰

# keyRequiredMessage
source: Please set your Gemini API Key in Settings or click below.
zh_hant: 請在設置中設置您的 Gemini API 密鑰，或點擊下方。

# tapToGenerate
source: Tap the refresh button to generate your AI health insights.
zh_hant: 點擊刷新按鈕生成您的 AI 健康洞察。

source: AI Source
zh_hant: AI 來源

# debugRecordsLoaded
source: Loaded {count} debug records
zh_hant: 已匯入 {count} 條調試記錄

source: Ready to export.
zh_hant: 準備導出。

# exportFailed
source: Export failed or no data
zh_hant: 導出失敗或無數據
